<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GP Forex Signals</title>
  <meta property="og:title" content="GP Forex Signals - Earn Daily With Smart Forex Signals" />
  <meta property="og:description" content="Join our free or VIP group for premium signals, market recaps, and expert support. Only $10/week." />
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f7f8fa; color:#333; }
    header { background:#0a0f3c; color:#fff; padding:2rem; text-align:center; }
    .container { padding:2rem; max-width:800px; margin:auto; }
    h1, h2 { color:#0a0f3c; }
    a.button { display:inline-block; padding:0.8rem 1.5rem; background:#0a0f3c; color:#fff; text-decoration:none; border-radius:5px; margin-top:1rem; }
    .section { margin-bottom:2rem; }
    .testimonial { background:#e3e6f0; padding:1rem; border-radius:5px; }
    .testimonial img { width:100%; max-width:500px; border-radius:5px; margin-top:1rem; }
    footer { background:#0a0f3c; color:white; text-align:center; padding:1rem; }
    @media (max-width: 600px) {
      .container { padding:1rem; }
      a.button { padding:0.7rem 1.2rem; font-size:0.9rem; }
    }
  </style>
</head>
<body>
  <header>
    <h1>GP Forex (VIP) Signals</h1>
    <p>Earn Daily With Smart Forex Signals</p>
  </header>
  <div class="container">
    <div class="section">
      <h2>About Me</h2>
      <p>I’m <strong>God'spower</strong>, founder of GP Forex. I help traders grow with clarity using technicals, timing & risk management—no gambling, no hype.</p>
    </div>
    <div class="section">
      <h2>Regular Group – Free Access</h2>
      <a class="button" href="https://chat.whatsapp.com/EDfw9ahpaRJErc077KFOQI" target="_blank">Join Free Group</a>
    </div>
    <div class="section">
      <h2>VIP Access – <span style="color:green;">Only $10/week</span></h2>
      <ul>
        <li>3–5 high‑accuracy signals daily</li>
        <li>Entry, SL, TP with logic</li>
        <li>Weekly market recaps</li>
        <li>24/7 direct support</li>
        <li>Real user testimonials</li>
      </ul>
      <a class="button" href="https://chat.whatsapp.com/EDfw9ahpaRJErc077KFOQI" target="_blank">Join VIP Group</a>
    </div>
    <div class="section testimonial">
      <p>“Thank you boss, I had <strong>120 PIPS+</strong>... Your signals in VIP are authentic, my $10 aren’t in vain.” — VIP Member ✅</p>
      <img src="vip_testimonial.jpg" alt="Testimonial Screenshot" />
    </div>
    <div class="section">
      <h2>Payment Options</h2>
      <p><strong>USDT (TRC20):</strong><br>TS3VBvRk4MXZqNWnXE3oyufEhUUFsBj8Dc</p>
      <p><strong>PalmPay:</strong><br>9064544991<br>Name: Godspower Mbeledeogu<br>₦16,000 (rate may vary)</p>
    </div>
    <div class="section">
      <h2>After Payment</h2>
      <p>Send proof to:<br><strong>+234 906 454 4991</strong> (WhatsApp/Telegram)</p>
      <a class="button" href="https://wa.me/2349064544991" target="_blank">Contact on WhatsApp</a>
    </div>
  </div>
  <footer>
    <p>© 2025 GP Forex | GP Hub</p>
  </footer>
</body>
</html>
